spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=
hoidanit.jwt.base64-secret=ZoDVveUlEDgmp3YtInGfJg/uF2zwfVeJLRfsFYmV+R8tzjx6sZskO5Y463dcquaWZDcEOn1pb+qcOSDepYIF8A==
#1 day
hoidanit.jwt.token-validity-in-seconds=86400

spring.data.web.pageable.one-indexed-parameters=true